<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0;
        background-color: #fff;
        color: #000;
        font-size: 0.8em;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        height: 100%;
      }

      select {
        font-size: 0.8em;
      }

      input[type=checkbox] {
        transform: scale(0.8);
        -moz-transform: scale(0.8);
        -webkit-transform: scale(0.8);
      }

      canvas {
        display: block;
      }

      .component {
        display: flex;
        flex-direction: column;
      }

      .main-component {
        flex: 1;
      }

      .device-properties-component {
        width: 180px;
        border-left: 1px solid #ddd;
      }

      .device-property-component {
        border-bottom: 1px solid #ddd;
      }

      .device-property-content {
        padding: 10px;
      }

      .title-bar {
        display: flex;
        flex-direction: row;
        height: 18px;
        background-color: #f5f5f5;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #dddddd;
        align-items: center;
        padding: 1px 0.8em;
      }

      button {
        margin: 2px;
        font-size: 0.8em;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        background-color: #eee;
        border-color: #ddd;
        border-style: solid;
      }

      .trigger-button {
        width: 80%;
        background-color: #eee;
      }

      .item-right {
        margin-left: auto;
      }

      .border-top {
        border-top: 1px solid #ddd;
      }

      .key {
        color: #00f;
      }

      .icon {
        padding-left: 4px;
        padding-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="component main-component">
      <div class="title-bar">
        <select id="deviceSelect"></select>
        <input id="stereoCheckbox" type="checkbox" checked><span id="stereoEffectLabel">stereo effect</span></input>
        <span id="devicePropertiesExpandIcon" class="item-right icon">-</span>
      </div>
      <div id="renderComponent" class="component main-component"></div>
      <div class="title-bar border-top">
        <button id="translateButton">rotate</button>
        <button id="resetPoseButton">reset pose</button>
        <button id="exitButton">exit immersive</button>
      </div>
    </div>
    <div id="devicePropertiesComponent" class="component device-properties-component">
      <div id="headsetComponent" class="component device-property-component">
        <div class="title-bar"><span class="icon">-</span>Headset</div>
        <div class="component device-property-content">
          <div><input id="headsetCheckbox" type="checkbox" checked><span id="headsetLabel">Gizmo</span></input></div>
          <div><span class="key">position:</span> <span id="headsetPosition"></span></div>
          <div><span class="key">rotation:</span> <span id="headsetRotation"></span></div>
        </div>
      </div>
      <div id="rightControllerComponent" class="component device-property-component">
        <div class="title-bar"><span class="icon">-</span>Right controller</div>
        <div class="component device-property-content">
          <div><input id="rightHandCheckbox" type="checkbox" checked><span id="rightHandLabel">Gizmo</span></input></div>
          <div><span class="key">position:</span> <span id="rightControllerPosition"></span></div>
          <div><span class="key">rotation:</span> <span id="rightControllerRotation"></span></div>
          <div><button class="trigger-button" id="rightPressButton">trigger button</button></div>
        </div>
      </div>
      <div id="leftControllerComponent" class="component device-property-component">
        <div class="title-bar"><span class="icon">-</span>Left controller</div>
        <div class="component device-property-content">
          <div><input id="leftHandCheckbox" type="checkbox" checked><span id="leftHandLabel">Gizmo</span></input></div>
          <div><span class="key">position:</span> <span id="leftControllerPosition"></span></div>
          <div><span class="key">rotation:</span> <span id="leftControllerRotation"></span></div>
          <div><button class="trigger-button" id="leftPressButton">trigger button</button></div>
        </div>
      </div>
    </div>
    <script src="three/three.js"></script>
    <script src="three/GLTFLoader.js"></script>
    <script src="three/OBJLoader.js"></script>
    <script src="three/OrbitControls.js"></script>
    <script src="three/TransformControls.js"></script>
    <script src="src/ConfigurationManager.js"></script>
    <script src="panel.js"></script>
  </body>
</html>